<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Honest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      overflow-y: scroll;
    }
    .honest-loader {
      top: 0;
      left: 0;
      position: fixed;
      height: 100%;
      width: 100%;
      z-index: 10000;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 1;
      transition: all 1s;
    }
    .honest-loader_hidden {
      display: none;
    }
    .honest-loader_pre-hidden {
      opacity: 0;
    }
    .honest-loader__first-time {
      opacity: 0;
      cursor: pointer;
      font-size: 58px;
      font-weight: bold;
      line-height: 1.07;
      font-family: Yanone Kaffeesatz, sans-serif;
      text-transform: uppercase;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 5;
      text-align: center;
      text-shadow: 0px 0px 30px #fff,
        0px 0px 30px #fff,
        0px 0px 30px #fff,
        0px 0px 30px #fff,
        0px 0px 30px #fff;
      transition: 1s all;
    }
    .honest-loader__first-time.honest-loader__first-time_visible {
      opacity: 1;
    }
    .scene {
      width: 200px;
      height: 200px;
      margin: 80px;
      perspective: 400px;
      transform: scale(0.5);
    }

    .cube, .cube-a {
      width: 200px;
      height: 200px;
      position: relative;
      transform-style: preserve-3d;
      transform: translateZ(-100px);
      animation: big-cube 4s infinite;
      animation-fill-mode: both;
      animation-timing-function: linear;
      animation-direction: normal;
    }

    .cube-a {
      width: 100px;
      height: 100px;
      top: -150px;
      left: 50px;
      animation: big-cube 2s infinite;
      animation-fill-mode: both;
      animation-timing-function: linear;
      animation-direction: normal;
    }

    .cube.show-front  { transform: translateZ(-100px) rotateY(   0deg); }
    .cube.show-right  { transform: translateZ(-100px) rotateY( -90deg); }
    .cube.show-back   { transform: translateZ(-100px) rotateY(-180deg); }
    .cube.show-left   { transform: translateZ(-100px) rotateY(  90deg); }
    .cube.show-top    { transform: translateZ(-100px) rotateX( -90deg); }
    .cube.show-bottom { transform: translateZ(-100px) rotateX(  90deg); }

    .cube__face, .cube-a .cube__face {
      position: absolute;
      width: 200px;
      height: 200px;
      line-height: 200px;
      font-size: 40px;
      font-weight: bold;
      color: white;
      text-align: center;
      border: 10px dashed black;
      border-radius: 0;
      box-sizing: border-box;
    }

    .cube-a .cube__face {
      width: 100px;
      height: 100px;
      line-height: 100px;
      font-size: 20px;
      font-weight: bold;
      color: white;
      text-align: center;
      border: 5px dashed black;
      border-radius: 0;
    }







    .cube-a .cube__face--front  {
      transform: rotateY(  0deg) translateZ(50px);
    }
    .cube-a .cube__face--right  {
      transform: rotateY( 90deg) translateZ(50px);
    }
    .cube-a .cube__face--back   {
      transform: rotateY(180deg) translateZ(50px);
    }
    .cube-a .cube__face--left   {
      transform: rotateY(-90deg) translateZ(50px);
    }
    .cube-a .cube__face--top    {
      transform: rotateX( 90deg) translateZ(50px);
    }
    .cube-a .cube__face--bottom {
      transform: rotateX(-90deg) translateZ(50px);
    }

    .cube__face--front  {
      transform: rotateY(  0deg) translateZ(100px);
    }
    .cube__face--right  {
      transform: rotateY( 90deg) translateZ(100px);
    }
    .cube__face--back   {
      transform: rotateY(180deg) translateZ(100px);
    }
    .cube__face--left   {
      transform: rotateY(-90deg) translateZ(100px);
    }
    .cube__face--top    {
      transform: rotateX( 90deg) translateZ(100px);
    }
    .cube__face--bottom {
      transform: rotateX(-90deg) translateZ(100px);
    }

    .honest-loader__spinner {
      /*animation: slide-up 1s linear;*/
      /*animation-delay: 0.1s;*/
    }

    @keyframes big-cube {
      0% {
        transform: rotateZ(2deg) rotateX(-2deg) rotateY(1deg);
      }
      20% {
        transform: rotateZ(60deg) rotateX(-80deg) rotateY(0deg);
      }
      40% {
        transform: rotateZ(180deg) rotateX(-160deg) rotateY(18deg);
      }
      60% {
        transform: rotateZ(240deg) rotateX(-240deg) rotateY(24deg);
      }
      80% {
        transform: rotateZ(300deg) rotateX(-320deg) rotateY(3deg);
      }
      100% {
        transform: rotateZ(360deg) rotateX(-360deg) rotateY(3deg);
      }
    }

    @keyframes small-cube {
      0% {
        transform: rotateX(2deg) rotateY(-2deg) rotateZ(1deg);
      }
      20% {
        transform: rotateX(60deg) rotateY(-80deg) rotateZ(0deg);
      }
      40% {
        transform: rotateX(180deg) rotateY(-160deg) rotateZ(18deg);
      }
      60% {
        transform: rotateX(240deg) rotateY(-240deg) rotateZ(24deg);
      }
      80% {
        transform: rotateX(300deg) rotateY(-320deg) rotateZ(3deg);
      }
      100% {
        transform: rotateX(360deg) rotateY(-360deg) rotateZ(3deg);
      }
    }

  </style>
</head>
<body>
  <div class="honest-loader">
    <div class="honest-loader__spinner">
      <div class="scene">
        <div class="cube">
          <div class="cube__face cube__face--front"></div>
          <div class="cube__face cube__face--back"></div>
          <div class="cube__face cube__face--right"></div>
          <div class="cube__face cube__face--left"></div>
          <div class="cube__face cube__face--top"></div>
          <div class="cube__face cube__face--bottom"></div>
        </div>
        <div class="cube-a">
          <div class="cube__face cube__face--front"></div>
          <div class="cube__face cube__face--back"></div>
          <div class="cube__face cube__face--right"></div>
          <div class="cube__face cube__face--left"></div>
          <div class="cube__face cube__face--top"></div>
          <div class="cube__face cube__face--bottom"></div>
        </div>
      </div>
    </div>
    <div class="honest-loader__first-time">
      Нажмите чтобы продолжить
    </div>
  </div>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/regular.css" integrity="sha384-ZlNfXjxAqKFWCwMwQFGhmMh3i89dWDnaFU2/VZg9CvsMGA7hXHQsPIqS+JIAmgEq" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
  <honest-root></honest-root>
</body>
</html>
